# Render Environment Variables Template
# Copy these to your Render service Environment settings

# ============================================
# REQUIRED - Database Configuration
# ============================================

# For Supabase (Recommended for persistent data)
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.[YOUR_PROJECT_REF].supabase.co:5432/postgres

# Example:
# DATABASE_URL=postgresql://postgres.abcdefgh:MySecurePass123@aws-0-eu-central-1.pooler.supabase.com:5432/postgres


# ============================================
# REQUIRED - Security
# ============================================

# JWT Secret - Change this to a random secure string!
JWT_SECRET=saha_platform_secret_key_secure_2025_CHANGE_THIS_IN_PRODUCTION


# ============================================
# REQUIRED - Environment
# ============================================

NODE_ENV=production


# ============================================
# OPTIONAL - Port (Render sets this automatically)
# ============================================

# PORT=5000


# ============================================
# OPTIONAL - Supabase Additional Features
# ============================================

# If you want to use Supabase Storage, Auth, etc.
# Get these from: Supabase Dashboard → Settings → API

# NEXT_PUBLIC_SUPABASE_URL=https://[YOUR_PROJECT_REF].supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=[YOUR_ANON_KEY]
# SUPABASE_SERVICE_ROLE_KEY=[YOUR_SERVICE_ROLE_KEY]


# ============================================
# INSTRUCTIONS
# ============================================

# 1. Create a Supabase project at https://supabase.com
# 2. Get your DATABASE_URL from: Settings → Database → Connection String → URI
# 3. Replace [YOUR_PASSWORD] and [YOUR_PROJECT_REF] with your actual values
# 4. Generate a strong JWT_SECRET (use: openssl rand -base64 32)
# 5. Copy these variables to Render: Dashboard → Environment → Add Environment Variable
# 6. Deploy your application

# ============================================
# VERIFICATION
# ============================================

# After deployment, check Render logs for:
# ✅ "Using PostgreSQL (Supabase) database..."
# ✅ "Database schema created"
# ✅ "Database seeded"
# ✅ "Database ready!"
